类似的旋转分析也被应用到甲酰胺衍生物 ${ }^{[849]}$ 。已经知道, 硫代甲酰胺的旋转能垒比甲酰胺高, 这可以通过传统的氨基化合物的共振图解释: 因为酰胺形式的共振极限式更适合于硫代甲酰胺 ${ }^{[250]}$ 。 $\alpha$ - 碱基酰胺的扭转能垒也已有报道 ${ }^{[251]}$ 。同样也观察到, 氨基甲酸酯 $\left(\mathrm{R}_{2} \mathrm{NCO}_{2} \mathrm{R}^{\prime}\right)$ 围绕 $\mathrm{C}-\mathrm{N}$ 键的旋转没有被 “溶剂摩擦” (solvent friction), 即溶剂分子长链与氨基甲酸酯的 $\mathrm{R}$ 和/或 $\mathrm{R}^{\prime}$ 基团长链的相互作用）阻碍, 即使在十六烷和矿物油中也是这样 ${ }^{[252]}$ 。

在第 63 页已提到, 邻位取代的联苯或某些特定芳香族化合物由于围绕 $\mathrm{C}\left(\mathrm{sp}^{3}\right)-\mathrm{C}\left(\mathrm{sp}^{3}\right)$ 键的转动受阻, 可能出现阻转异构现象。邻位取代基的存在也会影响某些基团的构象。在 88 中, 当 $\mathrm{R}$ 是烷基时, 如果 $\mathrm{X}=\mathrm{F}$, 那么羰基单元与芳环在同一平面, 且反式 $\mathrm{C}=\mathrm{O} \cdots \mathrm{F}$ 构象更稳定;如果 $\mathrm{X}=\mathrm{CF}_{3}$, 反式和顺式构象都是平面形的,且顺式是优势构象 ${ }^{[263]}$ 。当 $R$ 为烷基时, 存在一个羰基平面与芳环平面正交的构象, 而当 $\mathrm{R}$ 为烷氧基时, 存在两个可互变的非平面构象 ${ }^{[253]}$ 。在 $1,2$-二酰基苯分子中, 羰基倾向于扭式构象以减少立体位阻 ${ }^{[234]}$ 。

4.5.2 六元环构象 ${ }^{[255]}$

环己烷有两种所有键角是正四面体角的极限构象 ${ }^{[256]}$, 它们是船式构象和椅式构象。这两种构象的环可以认为是折叠环形式。椅式构象是刚性结构, 而船式是柔韧的 ${ }^{[257]}$, 很容易经船式构象转变为较稳定的扭船式构象。扭船式比船式稳定约 $1.5 \mathrm{kcal} / \mathrm{mol}(6.3 \mathrm{~kJ} / \mathrm{mol})$, 因为前者有较小的重叠相互作用 (参见第 90 页) ${ }^{[258]}$ 。椅式比扭船式稳定约 $5 \mathrm{kcal} / \mathrm{mol}(21 \mathrm{~kJ} / \mathrm{mol})^{[269]}$ 。在大多数含有六元环的化合物中, 其六元环几乎都以椅式构象形式存在, 而船式或扭船式构象只是瞬时的过渡构象。观察椅式构象, 可以看出它的其中六根键和另六根键的指向不同:

在每个碳上总有一根指向上方或下方的键, 而另一根键或多或少处于环 “平面” 上。指向上方或下方的键叫直立键 (axial, $a$ ), 另一种叫平伏键 (equatorial, $e$ )。各个碳原子上直立键的指向上下交替。如果将单取代环己烷分子冻结在椅式构
象, 那么就会出现异构现象。例如, 会出现取代基在平伏键的甲基环己烷和取代基在直立键的甲基环己烷。但是, 在室温下绝不可能将这些异构体分离开 ${ }^{[260]}$ 。这也证明了船式或扭船式构象的瞬时存在, 因为如果这两类甲基环己烷无法分离, 就必须发生从一种椅式变成另一种椅式的快速转变 (转变过程中所有直立键转变为平伏键,所有平伏键转变为直立键), 这个过程只有通过船式或扭船式构象才能完成。从一种椅式构象变成另一种椅式构象需要约 $10 \mathrm{kcal} / \mathrm{mol}(42 \mathrm{~kJ} / \mathrm{mol})$的活化能 ${ }^{[281]}$, 在室温下这种转变非常快 ${ }^{[262]}$ 。Jensen 和 Bushwell $c^{[363]}$ 通过在低温下操作, 已获得氯代环己烷和三氟代甲氧基环己烷的纯平伏构象异构体的固体和溶液。取代基处于平伏键的氯代环己烷在一 $160^{\circ} \mathrm{C}$ 溶液中的半衰期是 22 年。

在有些分子中, 实际上扭船式构象更有利 ${ }^{[264]}$ 。在所有的顺-2,5-二叔丁基-1,4-环己二醇中, 氢键稳定了在没有氢键存在时被认为是高能态的构象 ${ }^{[265]}$ 。具有 1,3-二氧六环结构的 89 主要以扭船式构象存在 ${ }^{[265]}$ 。当然, 在某些二环化合物中的六元环被迫处于船式或扭船式构象, 如降冰片烷 (norbornane) 或扭烷 (twistane)。

在单取代的环已烷中, 取代基通常占据平伏位, 因为直立位的取代基会与 3、5 位的直立氢发生相互作用, 但是取代基占据平伏位的程度很大程度上取决于取代基的性质: 烷基比极性基团更倾向于占据平伏位, 而烷基占据平伏位的趋势随烷基体积增大而增大。对极性基来说, 取代基的大小似乎不太重要。据报道, 大的 $\mathrm{HgBr}$基 ${ }^{[267]}$ 和 $\mathrm{HgCl}$ 基 ${ }^{[268]}$ 以及小的 $\mathrm{F}$ 原子, 很少或根本没有构象倾向性 (HgCl 基实际上显示出轻微的直立位优势)。表 4.3 ${ }^{[269]}$ 列出了各种不同基团由平伏位转变为直立位所需要的自由能近似值 (被称为 $A$ 值)。需要记住的是, 这些数值随物理状态、温度和溶剂改变而可能有所改变 ${ }^{[270]}$ 。

在二取代化合物中, 如果取代基是烷基, 那么一般原则是让尽可能多的基团处于平伏位。至于最多能有几个基团处于平伏位, 则取决于分子本身的构型。在顺-1,2-二取代环己烷中, 必须有一个取代基在直立键, 另一个在平伏键。在反-1,2-二取代环己烷中, 两个基团可以都占据平伏键或都占据直立键。1,4-二取代环己烷的情